
<div [@routerTransition]>
    <div class="container-fluid">
        <div class="clearfix">
            <div class="row pt-30">
                <div class="col-sm-8">
                    <p class="text-21 db-c"> Yearly Progress </p>
                </div>

                <div class="col-sm-4 clsProgress_tab">
                    <ul class="nav nav-tabs justify-content-end" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" id="progress_user" aria-controls="progress_user" role="tab"
                                data-toggle="tab" aria-selected="false">
                                Users </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" id="progress_apps" aria-controls="progress_apps" role="tab"
                                data-toggle="tab" aria-selected="true">
                                Pages & Apps </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="progress_user">
                    <figure class="highcharts-figure">
                        <div id="container1"></div>
                    </figure>
                </div>

                <div role="tabpanel" class="tab-pane active" id="progress_apps">
                    <figure class="highcharts-figure">
                        <div id="container"></div>
                    </figure>
                </div>
            </div>
        </div>

        <div class="row clsDataValue pt-40">
            <div class="col-sm-3">
                <div class="clsInner">
                    <div class="d-flex justify-content-center">
                        <div class="media pb-30">
                            <img class="align-self-center  mr-3" src="assets/images/login/user.svg" alt="users"
                                style="height: 50px;">
                            <div class="media-body">
                                <p class="whitec"> Total Users </p>
                                <h2> 2560 </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-sm-6 clsBor-right">
                            <p class="whitec"> Personal </p>
                            <h2> 135 </h2>
                        </div>

                        <div class="col-sm-6">
                            <p class="whitec"> Business </p>
                            <h2> 962 </h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="clsInner">
                    <div class="d-flex justify-content-center">
                        <div class="media pb-30">
                            <img class="align-self-center mr-3" src="assets/images/login/smartphone.svg" alt="phone"
                                style="height: 70px;">
                            <div class="media-body">
                                <p class="whitec"> Total Applications </p>
                                <h2> 2896 </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-sm-3 clsBor-right">
                            <p class="whitec"> Personal </p>
                            <h2> 1352 </h2>
                        </div>

                        <div class="col-sm-3">
                            <p class="whitec"> App </p>
                            <h2> 587 </h2>
                        </div>

                        <div class="col-sm-3">
                            <p class="whitec"> Doc Scan </p>
                            <h2> 102 </h2>
                        </div>

                        <div class="col-sm-3">
                            <p class="whitec"> Age Scan </p>
                            <h2> 630 </h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="clsInner">
                    <div class="d-flex justify-content-center">
                        <div class="media pb-30">
                            <img class="align-self-center mr-3" src="assets/images/login/code.svg" alt="code"
                                style="height: 40px;">
                            <div class="media-body">
                                <p class="whitec"> Total Pages </p>
                                <h2> 380 </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-sm-6 clsBor-right">
                            <p class="whitec"> Personal </p>
                            <h2> 600 </h2>
                        </div>

                        <div class="col-sm-6">
                            <p class="whitec"> Business </p>
                            <h2> 157 </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-60 clearfix">
            <p class="text-21 db-c"> B-ID Users </p>

            <div class="table-responsive clsDashTable mb-30">
                <table class="table">
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> B-ID </th>
                            <th> Name </th>
                            <th> Phone </th>
                            <th> Email </th>
                            <th> Age </th>
                            <th> Nationality </th>
                            <th> Pages </th>
                            <th> Application </th>
                            <th> Type </th>
                            <th> </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td> 1 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>

                        <tr>
                            <td> 2 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>

                        <tr>
                            <td> 3 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>

                        <tr>
                            <td> 4 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>

                        <tr>
                            <td> 5 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>

                        <tr>
                            <td> 6 </td>

                            <td> ABC-123456 </td>

                            <td>
                                <div class="media">
                                    <div class="media-left pr-20">
                                        <img class="clsCircleImg" src="assets/images/user_icon.png" alt="...">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p> Ronald Porter </p>
                                    </div>
                                </div>
                            </td>

                            <td> (487)824-2541 </td>

                            <td> anthony@mail.com </td>

                            <td> 49 </td>

                            <td> Bahamian </td>

                            <td> 26 </td>

                            <td> 03 </td>

                            <td> Business </td>

                            <td> <button class="btn btn-sm btn-primary width_in"> Suspend </button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>